{
  "ConnectionStrings": {
    "FStoreDB": "server =promech.cgjtxkd1zo2j.ap-southeast-1.rds.amazonaws.com; database= FStore; uid=admin;pwd=12345678; TrustServerCertificate=True"
  },
  "DefaultAccount": {
    "MemberId": 1,
    "Email": "admin",
    "CompanyName": "ABC Company",
    "City": "Ho Chi Minh",
    "Country": "Vietnam",
    "Password": "123"
  }
}
//Source=promech.cgjtxkd1zo2j.ap-southeast-1.rds.amazonaws.com;Initial Catalog=FStore;User ID=admin;Password=***********